{
  "name": "olympus-webdesign",
  "version": "1.0.0",
  "description": "Projet Olympus Webdesign V8++ - Une expérience immersive et sacrée",
  "main": "index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "framer-motion": "^7.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {},
  "keywords": [
    "react",
    "framer-motion",
    "webdesign",
    "immersive",
    "sacré"
  ],
  "author": "Votre Nom",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
